{
  "name": "mern-blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.hs",
    "start:dev": "nodemon index.js"
  },
  "author": "Anton Belko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16"
  }
}
